2400 0 1 0           
18 Abaqus 2021 - 2601 14 ACIS 26.0.1 NT 24 Thu Apr 30 19:10:54 2026 
1 9.9999999999999995e-07 1e-10 
-0 body $1 -1 -1 $-1 $2 $-1 $3 T -50 -10 0 30 50 100 #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @6 Part-1 #
-2 lump $5 -1 -1 $-1 $-1 $6 $0 T -50 -10 0 30 50 100 #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-5 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $7 $-1 auto #
-6 shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 T -50 -10 0 30 50 100 #
-7 cell3d-cell $-1 -1 $-1 $2 $-1 1 $9 #
-8 face $10 -1 -1 $-1 $11 $12 $6 $-1 $13 forward single T -50 -10 0 -50 10 100 F #
-9 cshell $-1 -1 $-1 $14 $7 #
-10 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $15 #
-11 face $16 -1 -1 $-1 $17 $18 $6 $-1 $19 forward single T -50 10 0 -5 10 100 F #
-12 loop $-1 -1 -1 $-1 $-1 $20 $8 T -50 -10 0 -50 10 100 periphery $13 F #
-13 plane-surface $-1 -1 -1 $-1 -50 0 0 -1 0 0 -0 -1 -0 forward_v I I I I #
-14 cface $-1 -1 $21 $9 $11 0 #
-15 cface $-1 -1 $22 $9 $8 0 #
-16 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $14 #
-17 face $23 -1 -1 $-1 $24 $25 $6 $-1 $26 forward single T -5 10 0 -5 50 100 F #
-18 loop $-1 -1 -1 $-1 $-1 $27 $11 T -50 10 0 -5 10 100 periphery $19 F #
-19 plane-surface $-1 -1 -1 $-1 -27.5 10 0 0 1 0 -1 -0 -0 forward_v I I I I #
-20 coedge $-1 -1 -1 $-1 $28 $29 $30 $31 forward $12 $-1 #
-21 cface $-1 -1 $32 $9 $17 0 #
-22 cface $-1 -1 $33 $9 $24 0 #
-23 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $21 #
-24 face $34 -1 -1 $-1 $35 $36 $6 $-1 $37 forward single T -5 50 0 5 50 100 F #
-25 loop $-1 -1 -1 $-1 $-1 $38 $17 T -5 10 0 -5 50 100 periphery $26 F #
-26 plane-surface $-1 -1 -1 $-1 -5 30 0 -1 0 0 -0 -1 -0 forward_v I I I I #
-27 coedge $-1 -1 -1 $-1 $39 $40 $41 $42 forward $18 $-1 #
-28 coedge $-1 -1 -1 $-1 $43 $20 $40 $44 reversed $12 $-1 #
-29 coedge $-1 -1 -1 $-1 $20 $43 $45 $46 forward $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $47 $41 $20 $31 reversed $48 $-1 #
-31 edge $-1 -1 -1 $-1 $49 0 $50 20 $20 $51 forward @7 unknown T -50 -10 100 -50 10 100 #
-32 cface $-1 -1 $52 $9 $53 0 #
-33 cface $-1 -1 $54 $9 $55 0 #
-34 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $24 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $22 #
-35 face $56 -1 -1 $-1 $57 $58 $6 $-1 $59 forward single T 5 10 0 5 50 100 F #
-36 loop $-1 -1 -1 $-1 $-1 $60 $24 T -5 50 0 5 50 100 periphery $37 F #
-37 plane-surface $-1 -1 -1 $-1 0 50 0 0 1 0 -1 -0 -0 forward_v I I I I #
-38 coedge $-1 -1 -1 $-1 $61 $62 $63 $64 forward $25 $-1 #
-39 coedge $-1 -1 -1 $-1 $65 $27 $62 $66 reversed $18 $-1 #
-40 coedge $-1 -1 -1 $-1 $27 $65 $28 $44 forward $18 $-1 #
-41 coedge $-1 -1 -1 $-1 $30 $63 $27 $42 reversed $48 $-1 #
-42 edge $-1 -1 -1 $-1 $50 0 $67 45 $27 $68 forward @7 unknown T -50 10 100 -5 10 100 #
-43 coedge $-1 -1 -1 $-1 $29 $28 $69 $70 reversed $12 $-1 #
-44 edge $-1 -1 -1 $-1 $71 0 $50 100 $40 $72 forward @7 unknown T -50 10 0 -50 10 100 #
-45 coedge $-1 -1 -1 $-1 $73 $74 $29 $46 reversed $75 $-1 #
-46 edge $-1 -1 -1 $-1 $76 0 $49 100 $29 $77 forward @7 unknown T -50 -10 0 -50 -10 100 #
-47 coedge $-1 -1 -1 $-1 $78 $30 $74 $79 reversed $48 $-1 #
-48 loop $-1 -1 -1 $-1 $-1 $30 $80 T -50 -10 100 30 50 100 periphery $81 F #
-49 vertex $-1 -1 -1 $-1 $46 $82 #
-50 vertex $-1 -1 -1 $-1 $44 $83 #
-51 straight-curve $-1 -1 -1 $-1 -50 -10 100 0 1 0 I I #
-52 cface $-1 -1 $15 $9 $84 0 #
-53 face $85 -1 -1 $-1 $84 $86 $6 $-1 $87 forward single T 30 -10 0 30 10 100 F #
-54 cface $-1 -1 $88 $9 $57 0 #
-55 face $89 -1 -1 $-1 $-1 $90 $6 $-1 $91 reversed single T -50 -10 0 30 50 0 F #
-56 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $92 #
-57 face $93 -1 -1 $-1 $53 $94 $6 $-1 $95 forward single T 5 10 0 30 10 100 F #
-58 loop $-1 -1 -1 $-1 $-1 $96 $35 T 5 10 0 5 50 100 periphery $59 F #
-59 plane-surface $-1 -1 -1 $-1 5 30 0 1 0 -0 -0 1 -0 forward_v I I I I #
-60 coedge $-1 -1 -1 $-1 $97 $98 $99 $100 forward $36 $-1 #
-61 coedge $-1 -1 -1 $-1 $101 $38 $98 $102 reversed $25 $-1 #
-62 coedge $-1 -1 -1 $-1 $38 $101 $39 $66 forward $25 $-1 #
-63 coedge $-1 -1 -1 $-1 $41 $99 $38 $64 reversed $48 $-1 #
-64 edge $-1 -1 -1 $-1 $67 0 $103 40 $38 $104 forward @7 unknown T -5 10 100 -5 50 100 #
-65 coedge $-1 -1 -1 $-1 $40 $39 $105 $106 reversed $18 $-1 #
-66 edge $-1 -1 -1 $-1 $107 0 $67 100 $62 $108 forward @7 unknown T -5 10 0 -5 10 100 #
-67 vertex $-1 -1 -1 $-1 $66 $109 #
-68 straight-curve $-1 -1 -1 $-1 -50 10 100 1 0 0 I I #
-69 coedge $-1 -1 -1 $-1 $105 $110 $43 $70 forward $90 $-1 #
-70 edge $-1 -1 -1 $-1 $76 0 $71 20 $43 $111 forward @7 unknown T -50 -10 0 -50 10 0 #
-71 vertex $-1 -1 -1 $-1 $106 $112 #
-72 straight-curve $-1 -1 -1 $-1 -50 10 0 0 0 1 I I #
-73 coedge $-1 -1 -1 $-1 $113 $45 $110 $114 reversed $75 $-1 #
-74 coedge $-1 -1 -1 $-1 $45 $113 $47 $79 forward $75 $-1 #
-75 loop $-1 -1 -1 $-1 $-1 $74 $84 T -50 -10 0 30 -10 100 periphery $115 F #
-76 vertex $-1 -1 -1 $-1 $114 $116 #
-77 straight-curve $-1 -1 -1 $-1 -50 -10 0 0 0 1 I I #
-78 coedge $-1 -1 -1 $-1 $117 $47 $118 $119 reversed $48 $-1 #
-79 edge $-1 -1 -1 $-1 $120 0 $49 80 $74 $121 forward @7 unknown T -50 -10 100 30 -10 100 #
-80 face $122 -1 -1 $-1 $55 $48 $6 $-1 $81 forward single T -50 -10 100 30 50 100 F #
-81 plane-surface $-1 -1 -1 $-1 -7.1428571428571423 10 100 0 0 1 1 0 0 forward_v I I I I #
-82 point $-1 -1 -1 $-1 -50 -10 100 #
-83 point $-1 -1 -1 $-1 -50 10 100 #
-84 face $123 -1 -1 $-1 $80 $75 $6 $-1 $115 forward single T -50 -10 0 30 -10 100 F #
-85 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $53 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $32 #
-86 loop $-1 -1 -1 $-1 $-1 $118 $53 T 30 -10 0 30 10 100 periphery $87 F #
-87 plane-surface $-1 -1 -1 $-1 30 0 0 1 0 0 0 1 0 forward_v I I I I #
-88 cface $-1 -1 $92 $9 $80 0 #
-89 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $55 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $33 #
-90 loop $-1 -1 -1 $-1 $-1 $110 $55 T -50 -10 0 30 50 0 periphery $91 T #
-91 plane-surface $-1 -1 -1 $-1 -7.1428571428571423 10 0 0 0 1 1 0 0 forward_v I I I I #
-92 cface $-1 -1 $-1 $9 $35 0 #
-93 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $57 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $54 #
-94 loop $-1 -1 -1 $-1 $-1 $124 $57 T 5 10 0 30 10 100 periphery $95 F #
-95 plane-surface $-1 -1 -1 $-1 17.5 10 0 0 1 0 -1 -0 -0 forward_v I I I I #
-96 coedge $-1 -1 -1 $-1 $125 $126 $127 $128 forward $58 $-1 #
-97 coedge $-1 -1 -1 $-1 $129 $60 $126 $130 reversed $36 $-1 #
-98 coedge $-1 -1 -1 $-1 $60 $129 $61 $102 forward $36 $-1 #
-99 coedge $-1 -1 -1 $-1 $63 $127 $60 $100 reversed $48 $-1 #
-100 edge $-1 -1 -1 $-1 $103 0 $131 10 $60 $132 forward @7 unknown T -5 50 100 5 50 100 #
-101 coedge $-1 -1 -1 $-1 $62 $61 $133 $134 reversed $25 $-1 #
-102 edge $-1 -1 -1 $-1 $135 0 $103 100 $98 $136 forward @7 unknown T -5 50 0 -5 50 100 #
-103 vertex $-1 -1 -1 $-1 $102 $137 #
-104 straight-curve $-1 -1 -1 $-1 -5 10 100 0 1 0 I I #
-105 coedge $-1 -1 -1 $-1 $133 $69 $65 $106 forward $90 $-1 #
-106 edge $-1 -1 -1 $-1 $71 0 $107 45 $65 $138 forward @7 unknown T -50 10 0 -5 10 0 #
-107 vertex $-1 -1 -1 $-1 $134 $139 #
-108 straight-curve $-1 -1 -1 $-1 -5 10 0 0 0 1 I I #
-109 point $-1 -1 -1 $-1 -5 10 100 #
-110 coedge $-1 -1 -1 $-1 $69 $140 $73 $114 forward $90 $-1 #
-111 straight-curve $-1 -1 -1 $-1 -50 -10 0 0 1 0 I I #
-112 point $-1 -1 -1 $-1 -50 10 0 #
-113 coedge $-1 -1 -1 $-1 $74 $73 $141 $142 forward $75 $-1 #
-114 edge $-1 -1 -1 $-1 $143 0 $76 80 $73 $144 forward @7 unknown T -50 -10 0 30 -10 0 #
-115 plane-surface $-1 -1 -1 $-1 -10 -10 0 0 -1 0 1 -0 -0 forward_v I I I I #
-116 point $-1 -1 -1 $-1 -50 -10 0 #
-117 coedge $-1 -1 -1 $-1 $127 $78 $124 $145 reversed $48 $-1 #
-118 coedge $-1 -1 -1 $-1 $141 $146 $78 $119 forward $86 $-1 #
-119 edge $-1 -1 -1 $-1 $147 -20 $120 -0 $118 $148 forward @7 unknown T 30 -10 100 30 10 100 #
-120 vertex $-1 -1 -1 $-1 $142 $149 #
-121 straight-curve $-1 -1 -1 $-1 30 -10 100 -1 0 0 I I #
-122 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $80 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $88 #
-123 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $84 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $52 #
-124 coedge $-1 -1 -1 $-1 $150 $151 $117 $145 forward $94 $-1 #
-125 coedge $-1 -1 -1 $-1 $152 $96 $151 $153 reversed $58 $-1 #
-126 coedge $-1 -1 -1 $-1 $96 $152 $97 $130 forward $58 $-1 #
-127 coedge $-1 -1 -1 $-1 $99 $117 $96 $128 reversed $48 $-1 #
-128 edge $-1 -1 -1 $-1 $131 0 $154 40 $96 $155 forward @7 unknown T 5 10 100 5 50 100 #
-129 coedge $-1 -1 -1 $-1 $98 $97 $156 $157 reversed $36 $-1 #
-130 edge $-1 -1 -1 $-1 $158 0 $131 100 $126 $159 forward @7 unknown T 5 50 0 5 50 100 #
-131 vertex $-1 -1 -1 $-1 $130 $160 #
-132 straight-curve $-1 -1 -1 $-1 -5 50 100 1 0 0 I I #
-133 coedge $-1 -1 -1 $-1 $156 $105 $101 $134 forward $90 $-1 #
-134 edge $-1 -1 -1 $-1 $107 0 $135 40 $101 $161 forward @7 unknown T -5 10 0 -5 50 0 #
-135 vertex $-1 -1 -1 $-1 $157 $162 #
-136 straight-curve $-1 -1 -1 $-1 -5 50 0 0 0 1 I I #
-137 point $-1 -1 -1 $-1 -5 50 100 #
-138 straight-curve $-1 -1 -1 $-1 -50 10 0 1 0 0 I I #
-139 point $-1 -1 -1 $-1 -5 10 0 #
-140 coedge $-1 -1 -1 $-1 $110 $163 $164 $165 reversed $90 $-1 #
-141 coedge $-1 -1 -1 $-1 $164 $118 $113 $142 reversed $86 $-1 #
-142 edge $-1 -1 -1 $-1 $143 0 $120 100 $113 $166 forward @7 unknown T 30 -10 0 30 -10 100 #
-143 vertex $-1 -1 -1 $-1 $114 $167 #
-144 straight-curve $-1 -1 -1 $-1 30 -10 0 -1 0 0 I I #
-145 edge $-1 -1 -1 $-1 $154 0 $147 25 $124 $168 forward @7 unknown T 5 10 100 30 10 100 #
-146 coedge $-1 -1 -1 $-1 $118 $164 $150 $169 forward $86 $-1 #
-147 vertex $-1 -1 -1 $-1 $169 $170 #
-148 straight-curve $-1 -1 -1 $-1 30 -10 100 -0 -1 -0 I I #
-149 point $-1 -1 -1 $-1 30 -10 100 #
-150 coedge $-1 -1 -1 $-1 $171 $124 $146 $169 reversed $94 $-1 #
-151 coedge $-1 -1 -1 $-1 $124 $171 $125 $153 forward $94 $-1 #
-152 coedge $-1 -1 -1 $-1 $126 $125 $172 $173 reversed $58 $-1 #
-153 edge $-1 -1 -1 $-1 $174 0 $154 100 $151 $175 forward @7 unknown T 5 10 0 5 10 100 #
-154 vertex $-1 -1 -1 $-1 $153 $176 #
-155 straight-curve $-1 -1 -1 $-1 5 50 100 0 -1 0 I I #
-156 coedge $-1 -1 -1 $-1 $172 $133 $129 $157 forward $90 $-1 #
-157 edge $-1 -1 -1 $-1 $135 0 $158 10 $129 $177 forward @7 unknown T -5 50 0 5 50 0 #
-158 vertex $-1 -1 -1 $-1 $173 $178 #
-159 straight-curve $-1 -1 -1 $-1 5 50 0 0 0 1 I I #
-160 point $-1 -1 -1 $-1 5 50 100 #
-161 straight-curve $-1 -1 -1 $-1 -5 10 0 0 1 0 I I #
-162 point $-1 -1 -1 $-1 -5 50 0 #
-163 coedge $-1 -1 -1 $-1 $140 $172 $171 $179 forward $90 $-1 #
-164 coedge $-1 -1 -1 $-1 $146 $141 $140 $165 forward $86 $-1 #
-165 edge $-1 -1 -1 $-1 $143 0 $180 20 $164 $181 forward @7 unknown T 30 -10 0 30 10 0 #
-166 straight-curve $-1 -1 -1 $-1 30 -10 0 0 0 1 I I #
-167 point $-1 -1 -1 $-1 30 -10 0 #
-168 straight-curve $-1 -1 -1 $-1 5 10 100 1 0 0 I I #
-169 edge $-1 -1 -1 $-1 $180 0 $147 100 $146 $182 forward @7 unknown T 30 10 0 30 10 100 #
-170 point $-1 -1 -1 $-1 30 10 100 #
-171 coedge $-1 -1 -1 $-1 $151 $150 $163 $179 reversed $94 $-1 #
-172 coedge $-1 -1 -1 $-1 $163 $156 $152 $173 forward $90 $-1 #
-173 edge $-1 -1 -1 $-1 $158 0 $174 40 $152 $183 forward @7 unknown T 5 10 0 5 50 0 #
-174 vertex $-1 -1 -1 $-1 $179 $184 #
-175 straight-curve $-1 -1 -1 $-1 5 10 0 0 0 1 I I #
-176 point $-1 -1 -1 $-1 5 10 100 #
-177 straight-curve $-1 -1 -1 $-1 -5 50 0 1 0 0 I I #
-178 point $-1 -1 -1 $-1 5 50 0 #
-179 edge $-1 -1 -1 $-1 $174 0 $180 25 $171 $185 forward @7 unknown T 5 10 0 30 10 0 #
-180 vertex $-1 -1 -1 $-1 $165 $186 #
-181 straight-curve $-1 -1 -1 $-1 30 -10 0 0 1 0 I I #
-182 straight-curve $-1 -1 -1 $-1 30 10 0 0 0 1 I I #
-183 straight-curve $-1 -1 -1 $-1 5 50 0 0 -1 0 I I #
-184 point $-1 -1 -1 $-1 5 10 0 #
-185 straight-curve $-1 -1 -1 $-1 5 10 0 1 0 0 I I #
-186 point $-1 -1 -1 $-1 30 10 0 #
End-of-ACIS-data 
